# gendoc

./: .gitignore  README.md
gendoc_nb/: menu.html  menu12.html  nbactions.xml  pom.xml
gendoc_nb/plantillas/: index.html  index2.html  index3.html
gendoc_nb/src/main/java/ec/edu/utn/gendoc/model/: Archivo.java  BottonWeb.java  CopiarDirectorio.java  GenDocUtil.java
gendoc_nb/src/main/java/ec/edu/utn/gendoc/view/: MarkText.form  MarkText.java  Menu.form  Menu.java  Principal.form  Principal.java
gendoc_nb/src/main/java/recursos/: ManualMarkdown.html  index3.html
