<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Menú generado a partir de directorios</title>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: #f1f1f1;
        }

        /* Main content */
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 15px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: green;
            color: white;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 15px;
            }
        }
    </style>
</head>

<body>

    <div class="sidenav" id="sidenav">
        <a href="#inicio">Inicio</a>
        <a href="#ayuda">Ayuda</a>
        <button class="dropdown-btn">Ejemplo menu
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <button class="dropdown-btn">Submenu
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Link 11</a>
                <a href="#">Link 12</a>
                <a href="#">Link 13</a>
            </div>
        </div>
        <!-- aqui va el menu generado: -->
        <!-- inicio gendoc -->
<button class='dropdown-btn'>
gendoc_nb<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/nbactions.xml'>nbactions.xml</a>
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/pom.xml'>pom.xml</a>
<button class='dropdown-btn'>
target<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
maven-status<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
maven-compiler-plugin<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
compile<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
default-compile<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst'>inputFiles.lst</a>
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst'>createdFiles.lst</a>
</div>
</div>
</div>
</div>
<button class='dropdown-btn'>
generated-sources<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
annotations<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
</div>
</div>
<button class='dropdown-btn'>
classes<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
ec<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
edu<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
utn<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
gendoc<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
model<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/target/classes/ec/edu/utn/gendoc/model/GenDocUtil.class'>GenDocUtil.class</a>
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/target/classes/ec/edu/utn/gendoc/model/Archivo.class'>Archivo.class</a>
</div>
<button class='dropdown-btn'>
view<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/target/classes/ec/edu/utn/gendoc/view/Principal$1.class'>Principal$1.class</a>
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/target/classes/ec/edu/utn/gendoc/view/Principal.class'>Principal.class</a>
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/target/classes/ec/edu/utn/gendoc/view/Principal$2.class'>Principal$2.class</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<button class='dropdown-btn'>
plantillas<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/plantillas/index.html'>index.html</a>
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/plantillas/index2.html'>index2.html</a>
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/plantillas/index3.html'>index3.html</a>
</div>
<button class='dropdown-btn'>
src<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
test<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
java<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
</div>
</div>
<button class='dropdown-btn'>
main<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
java<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
ec<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
edu<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
utn<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
gendoc<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<button class='dropdown-btn'>
model<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/src/main/java/ec/edu/utn/gendoc/model/Archivo.java'>Archivo.java</a>
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/src/main/java/ec/edu/utn/gendoc/model/GenDocUtil.java'>GenDocUtil.java</a>
</div>
<button class='dropdown-btn'>
view<i class='fa fa-caret-down'></i>
</button>
<div class="dropdown-container">
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/src/main/java/ec/edu/utn/gendoc/view/Principal.java'>Principal.java</a>
<a href='/opt/datos/proyectos/nbeans_113/gendoc_git/gendoc/gendoc_nb/src/main/java/ec/edu/utn/gendoc/view/Principal.form'>Principal.form</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
        <a href="#about">Acerca de</a>
    </div>

    <div class="main">
        <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="fa fa-align-left"></i>
            <span>Toggle Sidebar</span>
        </button>
        <h2>Sidebar Dropdown</h2>
        <p>Click on the dropdown button to open the dropdown menu inside the side navigation.</p>
        <p>This sidebar is of full height (100%) and always shown.</p>
        <p>Some random text..</p>
    </div>

    <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>
    <script type="text/javascript">
        function myFunction() {
            var x = document.getElementById("sidenav");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        } 
    </script>

</body>

</html>
